{
    "manifest_version": 3,
    "name": "My Time Cards",
    "version": "1.0",
    "description": "Add a new time card.",
    "icons": {
        "128": "iconClock.png",
        "48": "iconClock.png",
        "16": "iconClock.png"
    }, 
    "permissions": [
        "storage",
        "tabs",
        "contextMenus",
        "activeTab",
        "scripting"
    ], 
    "host_permissions": ["https://eclf.fa.em2.oraclecloud.com/*"],

    "content_scripts":[
        {
            "matches": ["<all_urls>"],
            "js": ["contentScript.js"],
            "run_at": "document_end"
        }
    ],
    "action": {
        "default_icon": "iconClock.png",
        "default_popup": "popup.html"
    }
}